PrmFonction = 0, 0, 0, 0, C, 22, 29, 628, 512, C
Modbc = 88, 116, 815, 445, 
MTreeView = 0, 0, 0, 0, C
MCommon = 22, 29, 804, 562, 
MPrinter = 0, 0, 0, 0, C
Saisie = 0, 0, 0, 0, C, 44, 58, 650, 541, C
MSaisie = 0, 0, 0, 0, C
MKaliBottin = 85, 25, 812, 712, 
Menu = 154, 203, 760, 686, , 0, 0, 606, 483, C
ChoixPrmPers = -141, 23, 674, 352, , 44, 58, 650, 541, C
PrmApplication = 0, 0, 560, 380, , 88, 116, 694, 599, C
ChoixUtilisateur = 0, 0, 0, 0, C, 110, 145, 716, 628, C
PrmTypeCoordonnees = 22, 29, 796, 408, , 132, 174, 738, 657, C
Com_ChoixFichier = 0, 0, 0, 0, C, 154, 203, 760, 686, C
SaisieCommentaire = 0, 0, 0, 0, C, 0, 0, 606, 483, C
HistoriqueMouvement = 0, 0, 0, 0, C, 22, 29, 628, 512, C
MEnvoiModif = 0, 0, 782, 533, 
VerificationAnnuaire = 0, 0, 0, 0, C, 44, 58, 650, 541, C
ImportationAnnuaire = 4, 26, 731, 355, , 66, 87, 672, 570, C
PrmGeneral = 0, 0, 0, 0, C, 88, 116, 694, 599, C
PrmPiece = 0, 0, 0, 0, C, 110, 145, 716, 628, C
PrmServiceModif = 0, 0, 0, 0, C, 132, 174, 840, 657, C
ChoixService = 0, 0, 0, 0, C, 154, 203, 760, 686, C
FMail_SMTP = 0, 0, 0, 0, C, 0, 0, 606, 483, C
MFMail_SMTP = 0, 0, 0, 0, C
PrmPersonne = 0, 0, 0, 0, C, 22, 29, 628, 512, C
PrmTypeInfoSuppl = 0, 0, 0, 0, C, 44, 58, 650, 541, C
PrmAppTypeInfoSuppl = 0, 0, 0, 0, C, 66, 87, 672, 570, C
PrmTypeInfSupPersonne = 0, 0, 0, 0, C, 88, 116, 694, 599, C
KS_KaliSuite = 0, 0, 0, 0, C
KD_Fichier = 0, 0, 0, 0, C
File = 0, 0, 0, 0, C
HttpIO = 0, 0, 0, 0, C
Wininet = 0, 0, 0, 0, C
CMD5 = 0, 0, 0, 0, C
Com_Message = 0, 0, 0, 0, C, 110, 145, 716, 628, C
ChoixListe = 0, 0, 0, 0, C, 132, 174, 738, 657, C
MChoixListe = 0, 0, 0, 0, C
PrmService = 0, 0, 0, 0, C, 154, 203, 760, 686, C
AnalyseFichier = 22, 29, 582, 409, , 0, 0, 606, 483, C
