SH6195 20110701C310363000123120110701HEBRUN0       VLABORATOIRE CONTROLE QUALLABORATOIRLABORATOIRE CONTROLE QUALITE - SISTERON               11  H    084                   0301                                    0    0                                                                                    0050        
SH4730 20110101C310363000123120110203SAGENT0       VPOOL DE SUPPLEANCE - S   SUPPLEANCEPOOL DE SUPPLEANCE - S                                11  H    001                   0108    9200500                         0    0                                                                                    0160        
SH8037 20130101C310363000123120121217HEBRUN0       VSELF - S                 SELF - S  SELF - S                                              11  H    777                   0102    9203006                         0    0                                                                                    0160        
SH5152 20130101C310363000123120121217HEBRUN0       VKINESITHERAPIE - SITE ADRKINESITHERKINESITHERAPIE - SITE ADRET                           39  H    058                   0616    9225221                         0    0                                                                                    0020        
SH1750 20021206C310363000123120030829GRAPH 0       VGASTRO-ENTEROLOGIE (C)   GASTRO-ENTGASTRO-ENTEROLOGIE (C)                                36  H    124                   0604    9234213                         0    0                                                                                    0030        
SH6800 20050101C310363000123120041221SAGENT0       VC.F.P.S. - I.F.S.I.      I.F.S.I.  C.F.P.S. - I.F.S.I.                                   56  C    414                   0150    920501                          0    0                                                                                    0160        
SH6161 20130101C310363000123120121217HEBRUN0       VBIOLOGIE MEDICALE GAP    BIOLOGIE MBIOLOGIE MEDICALE GAP                                 36  H    084                   0301    92210                           0    0                                                                                    0050        
SH8003 19900101C310363000123120030829GRAPH 0       VUNITE CENTRALE DE PRODUCTUNITE CENTUNITE CENTRALE DE PRODUCT                             36  H    777                   0102    9203001                         0    0                                                                                    0160        
SH4724 20130101C310363000123120121217HEBRUN0       VPERS SUPPL COMP JOUR - POPERS SUPPLPERS SUPPL COMP JOUR - POLE MEDICA                    36  H    005                   0617    92001015                        0    0                                                                                    0030        
SH6530 19900101C310363000123120130319HEBRUN0       VSTERILISATION CENTRALE   STERILISATSTERILISATION CENTRALE                                36  H    023                   0300    92410                           0    0                                                                                    0020        
SH5023 20030131C310363000123120040108FORM100       VSOINS AUX DETENUS UCSA   SOINS AUX SOINS AUX DETENUS UCSA                                36  H    402                   0851    9233000                         0    0                                                                                    0040        
SH9800 19010101C310363000123120110321SAGENT0       VC.E.S.U.                 CESU      CENTRE D'ENSEIGNEMENT DES SOINS D'URGENCE             36  H    950                   0160                                    0    0                                                                                    0040        
SH8013 20110701C310363000123120110701HEBRUN0       VSERVICES EN FAVEUR DES MASERVICES ESERVICES EN FAVEUR DES MALADES                        36  H    028                   0102                                    0    0                                                                                    0160        
SH1071 20110101C310363000123120110203SAGENT0       VMEDECINE - S (C)         MEDECINE (MEDECINE - S (C)                                      11  H    223                   0630    9234000                         0    0                                                                                    0030        
SH6927 19900101C310363000123120030829GRAPH 0       VHOSPI TEMPS PART SPE MED HOSPI TEMPHOSPI TEMPS PART SPE MED                              36  H    225                   0600    9230002                         0    0                                                                                    0030        
SH6165 20110701C310363000123120110701HEBRUN0       VLABORATOIRE CONTROLE QUALLABORATOIRLABORATOIRE CONTROLE QUALITE - GAP                    36  H    084                   0301                                    0    0                                                                                    0050        
SH8007 19900101C310363000123120030829GRAPH 0       VSELF                     SELF      SELF                                                  36  H    777                   0102    9203006                         0    0                                                                                    0160        
SH0108 20021206C310363000123120130320HEBRUN0       VDIRECTION DES SOINS      DIRECTION DIRECTION DES SOINS                                   36  H    001                   0108    920003                          0    0                                                                                    0160        
SH4728 20130101C310363000123120121217HEBRUN0       VSI DE SUPPLEANCE COMP - NSI DE SUPPSI DE SUPPLEANCE COMP - NUIT                          36  H    001                   0108    92001015                        0    0                                                                                    0160        
SH8017 20130101C310363000123120121217HEBRUN0       VTRAITEMENT DES DECHETS   TRAITEMENTTRAITEMENT DES DECHETS                                36  H    777                   0102    920064                          0    0                                                                                    0160        
SH2370 20130101C310363000123120121217HEBRUN0       VCLAT 04                  CLAT 04   CLAT 04                                               11  H    130                   0632    92347011                        0    0                                                                                    0030        
SH5080 20110701C310363000123120110701HEBRUN0       VPRELEVEMENTS ORGANES ET TPRELEVEMENPRELEVEMENTS ORGANES ET TISSUS                        36  H    202                   0607                                    0    0                                                                                    0040        
SH1450 20030814C310363000123120030829GRAPH 0       VOPHTALMOLOGIE (C)        OPHTALMOLOOPHTALMOLOGIE (C)                                     36  H    157                   0703    9234564                         0    0                                                                                    0060        
SH3800 20090701C310363000123120111129HEBRUN0       VUHPAD - GAP/ADRET 2      UHPAD ADREUHPAD - SITE HOSPITALIER GAP/ADRET 2                  37  E    924                   0922    9238411                         0    0                                                                                    0020        
SH1460 20110201C310363000123120110128SAGENT0       VOPHTALMOLOGIE (C) POLYCLIOPH (C) POOPHTALMOLOGIE (C) POLYCLINIQUE                        36  H    157                   0703    92345                           0    0                                                                                    0060        
SH6913 20110101C310363000123120110203SAGENT0       V3C                       3C        CENTRE DE COORDINATION EN CANCEROLOGIE                36  H    225                   0600    9234233                         0    0                                                                                    0030        
SH6510 20021206C310363000123120130320HEBRUN0       VBLOC I.V.G.              BLOC I.V.GBLOC I.V.G.                                           36  H    309                   0800    9222021                         0    0                                                                                    0010        
SH2600 20100601C310363000123120100525SAGENT0       VCHIRURGIE SPECIALITES (HCCHIR SPECICHIRURGIE SPECIALITES (HC) (ORL/OPHTALMOLOGIE/STOM    36  H    181                   0708    9231990                         0    0                                                                                    0060        
SH8080 20130101C310363000123120121217HEBRUN0       VBLANCHISSERIE - EXTERIEURBLANCHISSEBLANCHISSERIE - EXTERIEUR                             36  H    777                   0102    92040                           0    0                                                                                    0160        
SH7055 20021206C310363000123120030829GRAPH 0       VUNITE HYGIENE HOSPIT.    UNITE HYGIUNITE HYGIENE HOSPIT.                                 36  H    997                   0302                                    0    0                                                                                    0050        
SH1601 20070101C310363000123120070202SAGENT0       VNEONATALOGIE (HC)        NEONATALOGNEONATALOGIE (HC)                                     36  H    112                   0602    9230104                         0    0                                                                                    0010        
SH0042 19900101C310363000123120030829GRAPH 0       VGESTION DE LA CLIENTELE  GESTION DEGESTION DE LA CLIENTELE                               36  H    769                   0110    920070                          0    0                                                                                    0160        
SH7065 20040101C310363000123120130320HEBRUN0       VPHARMACIE PREST. AUT. ETSPH PREST. PHARMACIE PRESTATIONS AUTRES ETABLISSEM.              36  H    763                   0300    9240000                         0    0                                                                                    0020        
SH1051 20030516C310363000123120030829GRAPH 0       VMEDECINE INTERNE (C)     MEDECINE IMEDECINE INTERNE (C)                                  36  H    225                   0600    9234001                         0    0                                                                                    0030        
SH1813 20021206C310363000123120030829GRAPH 0       VEXPLORATIONS CARDIO.     EXPLORATIOEXPLORATIONS CARDIO.                                  36  H    127                   0605    9228001                         0    0                                                                                    0040        
SH6022 20110101C310363000123120130320HEBRUN0       VRADIOTHERAPIE (C)        RADIOT (C)RADIOTHERAPIE (C)                                     36  H    041                   0308    9234225                         0    0                                                                                    0030        
SH1700 20030728C310363000123120130320HEBRUN0       VGASTRO-ENTEROLOGIE (HC)  GASTRO-ENTGASTRO-ENTEROLOGIE (HC)                               36  H    124                   0604    9230213                         0    0                                                                                    0030        
SH6514 20110101C310363000123120110128SAGENT0       VBLOC PNEUMOLOGIE         BLOC PNEUMBLOC PNEUMOLOGIE                                      36  H    130                   0606    9222019                         0    0                                                                                    0030        
SH2604 20130101C310363000123120121217HEBRUN0       VCHIR SPECIALITES (ORL/OPHCHIR SPECICHIR SPECIALITES (ORL/OPH/STOM/ALGOL) (HC)            36  H    181                   0708    9231990                         0    0                                                                                    0060        
SH2070 20100701C310363000123120121217HEBRUN0       VC.L.A.T. 05              C.L.A.T. 0C.L.A.T. 05                                           36  H    130                   0606    9234701                         0    0                                                                                    0030        
SH0046 19900101C310363000123120030829GRAPH 0       VREPROGRAPHIE             REPROGRAPHREPROGRAPHIE                                          36  H    777                   0102    920064                          0    0                                                                                    0160        
SH5060 19900101C310363000123120130320HEBRUN0       VSURVEIL. CONTINUE POLYVALSURVEIL. CSURVEIL. CONTINUE POLYVAL                             36  H    106                   0607    9230314                         0    0                                                                                    0040        
SH8050 19900101C310363000123120030829GRAPH 0       VSERVICE BIOMEDICAL       SERVICE BISERVICE BIOMEDICAL                                    36  H    007                   0113    9244                            0    0                                                                                    0160        
SH6026 20130101C310363000123120121217HEBRUN0       VMEDECINE NUCLEAIRE       MEDECINE NMEDECINE NUCLEAIRE                                    36  H    136                   0310    92232020                        0    0                                                                                    0030        
SH1704 20130101C310363000123120130521HEBRUN0       VGASTRO ENTERO ET UHTCD 2 GASTRO ENTGASTRO ENTERO ET UHTCD 2 ET MPU                       36  H    124                   0604    92302142                        0    0                                                                                    0030        
SH6990 20110101C310363000123120110701HEBRUN0       VCHIR ACTES EXTERNES (C)  CHIR ACTESCHIRURGIE ACTES EXTERNES (C)                          36  H    137                   0706    9234401                         0    0                                                                                    0060        
SH6500 20100706C310363000123120110321SAGENT0       VALGOLOGIE (C)            ALGOLOGIE ALGOLOGIE (C)                                         36  H    471                   0309    9234241                         0    0                                                                                    0060        
SH1031 20100701C310363000123120110321SAGENT0       VMEDECINE POLYVALENTE 2 - MED POLY 2MEDECINE POLYVALENTE 2 - S (HC)                       11  H    223                   0630    9230000                         0    0                                                                                    0030        
SH6756 20070901C310363000123120071018SAGENT0       VS.M.U.R.                 S.M.U.R.  STRUCTURE MOBILE D'URGENCE ET DE REANIMATION          36  H    208                   0852    92120                           0    0                                                                                    0040        
SH1400 19900101C310363000123120030829GRAPH 0       VOPHTALMOLOGIE (HC)       OPHTALMOLOOPHTALMOLOGIE (HC)                                    36  H    157                   0703    9231964                         0    0                                                                                                
SH2707 20100706C310363000123120110321SAGENT0       VALGOLOGIE (HC)           ALGOLOGIE ALGOLOGIE (HC)                                        36  H    181                   0309                                    0    0                                                                                    0060        
SH3732 20110101C310363000123120111129HEBRUN0       VUHPAD - S - DEPENDANCE   UHPAD SISTUHPAD - SITE HOSPITALIER SISTERON - DEPENDANCE        16  V    924                   0924    9238422                         0    0                                                                                    0020        
SH2050 19900101C310363000123120030829GRAPH 0       VPNEUMOLOGIE (C)          PNEUMOLOGIPNEUMOLOGIE (C)                                       36  H    130                   0606    9234218                         0    0                                                                                    0030        
SH5040 20070901C310363000123120071018SAGENT0       VSCE MEDECINE URGENCE - S S.M.U. - SSERVICE DE MEDECINE D'URGENCE - S (C)                 11  H    401                   0860    921100                          0    0                                                                                    0040        
SH3742 20110101C310363000123120111129HEBRUN0       VUSLD - GAP/ADRET 2 - DEPEUSLD ADRETUSLD - SITE HOSPITALIER GAP/ADRET 2 - DEPENDANCE      34  Y    176                   0921    92380022                        0    0                                                                                    0020        
SH8030 20110101C310363000123120110203SAGENT0       VATELIERS - S             ATELIERS -ATELIERS - S                                          11  H    007                   0112    920110                          0    0                                                                                    0160        
SH2060 20040101C310363000123120041221SAGENT0       VTABACOLOGIE              TABACOLOGITABACOLOGIE (C)                                       36  H    130                   0606    9234200                         0    0                                                                                                
SH5050 20030728C310363000123120030829GRAPH 0       VREANIMATION POLYVAL. (HC)REANIMATIOREANIMATION POLYVAL. (HC)                             36  H    105                   0607    9230305                         0    0                                                                                    0040        
SH1001 20030728C310363000123120130320HEBRUN0       VMEDECINE INTERNE (HC)    MEDECINE IMEDECINE INTERNE (HC)                                 36  H    225                   0600    9230001                         0    0                                                                                    0030        
SH5034 20130101C310363000123120121217HEBRUN0       VS.M.U ET U.H.T.C.D. (HC) S.M.U ET US.M.U ET U.H.T.C.D. (HC) S                            11  H    401                   0860    92304002                        0    0                                                                                    0040        
SH5901 20070101C310363000123120070119SAGENT0       VSERVICE DE SANTE AU TRAVASANTE AU TSERVICE DE SANTE AU TRAVAIL                           36  H    005                   0101    9200512                         0    0                                                                                    0160        
SH6200 19900101C310363000123120030829GRAPH 0       VCONSULT ODONTOLOGIE      CONSULT ODCONSULT ODONTOLOGIE                                   36  H    156                   0704    9234566                         0    0                                                                                                
SH3702 20110101C310363000123120111129HEBRUN0       VUSLD - GAP/ADRET 1 - DEPEUSLD - ADRUSLD - SITE HOSPITALIER GAP/ADRET 1 - DEPENDANCE      34  Y    176                   0921    92380022                        0    0                                                                                    0020        
SH8034 20110101C310363000123120110203SAGENT0       VMAGASIN - S              MAGASIN - MAGASIN - S                                           11  H    777                   0102    920062                          0    0                                                                                    0160        
SH2300 20100101C310363000123120100105SAGENT0       VO.R.L. (HS)              O.R.L. (HSO.R.L. (HS)                                           36  H    156                   0704    9231964                         0    0                                                                                                
SH1870 20110101C310363000123120110203SAGENT0       VCARDIOLOGIE - S (C)      CARDIOLOGICARDIOLOGIE  - S (C)                                  11  H    127                   0660    9234216                         0    0                                                                                    0040        
SH5010 20070901C310363000123120071018SAGENT0       VSCE  MEDECINE URGENCE (C)S.M.U. (C)SERVICE DE MEDECINE D'URGENCE (C)                     36  H    402                   0851    921100                          0    0                                                                                    0040        
SH5054 20130101C310363000123120121217HEBRUN0       VREANIMATION ET SCP (HC)  REANIMATIOREANIMATION ET SCP (HC)                               36  H    105                   0607    9230306                         0    0                                                                                    0040        
SH8000 19900101C310363000123120030829GRAPH 0       VSERVICES TECHNIQUES      SERVICES TSERVICES TECHNIQUES                                   36  H    007                   0112    920110                          0    0                                                                                    0160        
SH2153 19900101C310363000123120030829GRAPH 0       VCHIR VISCERALE (C)       CHIR VISCECHIR VISCERALE (C)                                    36  H    181                   0701    9234400                         0    0                                                                                    0060        
SH4721 19900101C310363000123120030829GRAPH 0       VPERSONNEL ROULANT JOUR   PERSONNEL PERSONNEL ROULANT JOUR                                36  H    005                   0101    9200500                         0    0                                                                                    0160        
SH6607 19900101C310363000123120130319HEBRUN0       VRESEAU ORTHOPEDIE/PEDIATRRESEAU ORTRESEAU ORTHOPEDIE/PEDIATR                             36  H    152                   0700    9231951                         0    0                                                                                    0060        
SH8010 19900101C310363000123120030829GRAPH 0       VDISTRIBUTION/COLLECTES   DISTRIBUTIDISTRIBUTION/COLLECTES                                36  H    777                   0102    920129                          0    0                                                                                    0160        
SH8038 20110101C310363000123120110203SAGENT0       VSERVICE INTERIEUR - S    SERV. INTESERVICE INTERIEUR - S                                 11  H    777                   0102    920101                          0    0                                                                                    0160        
SH6940 19900101C310363000123120130319HEBRUN0       VCHIR AMBULATOIRE (HJ)    CHIR AMBU CHIRURGIE AMBULATOIRE (HJ)                            36  H    137                   0706    9231001                         0    0                                                                                    0060        
SH5030 19010101C310363000123120110321SAGENT0       VZ.S.T.C.D. - S (HC)      ZSTCD - S Z.S.T.C.D. - S (HC)                                   11  H    401                   0860                                    0    0                                                                                    0040        
SH6801 20050101C310363000123120041221SAGENT0       VC.F.P.S. - ECOLE AIDES-SOAIDES-SOIGC.F.P.S. - ECOLE D'AIDES-SOIGNANTS                    56  C    419                   0150    920506                          0    0                                                                                    0160        
SH8004 19900101C310363000123120030829GRAPH 0       VMAGASIN CONSOMMABLE      MAGASIN COMAGASIN CONSOMMABLE                                   36  H    777                   0102    920062                          0    0                                                                                    0160        
SH4725 20130101C310363000123120121217HEBRUN0       VPERS SUPPL COMP JOUR - POPERS SUPPLPERS SUPPL COMP JOUR - POLE SC                        36  H    005                   0618    92001015                        0    0                                                                                    0040        
SH0097 20110101C310363000123120110203SAGENT0       VSTANDARD - S             STANDARD -STANDARD - S                                          11  H    777                   0102    9200660                         0    0                                                                                    0160        
SH1517 20120101C310363000123120111219HEBRUN0       VHOPITAL DE JOUR GERIATRIEHJ GERIATRHOPITAL DE JOUR GERIATRIE                             36  H    113                   0613    92302341                        0    0                                                                                    0020        
SH8014 20120101C310363000123120111219HEBRUN0       VBRANCARDAGE              BRANCARDAGBRANCARDAGE                                           36  H    777                   0102    920071                          0    0                                                                                    0160        
SH2490 20120402C310363000123120120329HEBRUN0       VOBSTETRIQUE (C) - S      OBSTETRIQUOBSTETRIQUE (C) - S                                   11  H    165                   0830                                    0    0                                                                                    0010        
SH1850 20070101C310363000123120070202SAGENT0       VCARDIOLOGIE (C)          CARDIO (C)CARDIOLOGIE (C)                                       36  H    127                   0605    9234216                         0    0                                                                                    0040        
SH6928 20110101C310363000123120130123HEBRUN0       VHOSP. TEMPS PART SPE MEDIHOSP. TEMPHOSP. TEMPS PART SPE MEDICALE 1 - S                   11  H    223                   0630    9230002                         0    0                                                                                    0030        
SH5018 20040101C310363000123120111219HEBRUN0       VS.A.M.U. - CENTRE 15     S.A.M.U. -S.A.M.U. - CENTRE 15                                  36  H    207                   0852    924200                          0    0                                                                                    0040        
SH1580 19010101C310363000123120051124SAGENT0       VCONSULTATION MEMOIRE     MEMOIRE   CONSULTATION MEMOIRE                                  39  H    113                   0603    923490                          0    0                                                                                                
SH8008 20021206C310363000123120030829GRAPH 0       VEQUIP. LOGISTIQUE ENT/NETEQUIP. LOGEQUIP. LOGISTIQUE ENT/NET                             36  H    777                   0102                                    0    0                                                                                    0160        
SH6910 20110101C310363000123120110203SAGENT0       VRESEAU VILLE HOPITAL VIH RESEAU VILRESEAU VILLE HOPITAL VIH                              36  H    225                   0600    9234909                         0    0                                                                                    0030        
SH0109 20130101C310363000123120121217HEBRUN0       VSERVICE DIETETIQUE       SERVICE DISERVICE DIETETIQUE                                    36  H    786                   0108    9203002                         0    0                                                                                    0160        
SH5000 20070101C310363000123120121217HEBRUN0       VU.S.T.C.D. (HC) - 1      U.S.T.C.D.U.S.T.C.D. (HC) - 1                                   36  H    402                   0851    921100                          0    0                                                                                    0040        
SH1590 20110101C310363000123120110207SAGENT0       VCONSULTATION MEMOIRE     CONSULTATICONSULTATION MEMOIRE                                  39  H    113                   0610    923470                          0    0                                                                                    0020        
SH2004 20130101C310363000123120121217HEBRUN0       VPNEUMOLOGIE (HC HN)      PNEUMOLOGIPNEUMOLOGIE (HC HN)                                   36  H    130                   0606    92302212                        0    0                                                                                    0030        
SHS888 19010101C310363000123120050927SAGENT0       VUF BLOC SISTERON         SISTERON  UF FICTIVE BLOC SISTERON                              11  H                          9999                                    0    0                                                                                                
SH3801 20110101C310363000123120111129HEBRUN0       VUHPAD - GAP/ADRET 2 - SOIUHPAD ADREUHPAD - SITE HOSPITALIER GAP/ADRET 2 - SOINS          37  E    924                   0922    9238401                         0    0                                                                                    0020        
SH9037 20120402C310363000123120120329HEBRUN0       VSSR SPECIALISE (HJ) - S  SSR SPECIASSR SPECIALISE (HJ) - S                               11  H    627                   0914    923620041                       0    0                                                                                    0030        
SH6914 20110101C310363000123120110104SAGENT0       VCONSULTATION ANNONCE CANCC.A.C.    CONSULTATION ANNONCE CANCER                           36  H    225                   0621    9234700                         0    0                                                                                    0030        
SH6511 20100601C310363000123120121217HEBRUN0       VBLOC STOMATOLOGIE        BLOC STOMABLOC STOMATOLOGIE                                     36  H    159                   0707    92220191                        0    0                                                                                    0060        
SH5004 20130101C310363000123120121217HEBRUN0       VS.M.U ET U.H.T.C.D. (HC) S.M.U ET US.M.U ET U.H.T.C.D. (HC) 1                            36  H    402                   0851    92304001                        0    0                                                                                    0040        
SH6539 20110101C310363000123120110203SAGENT0       VBLOC OPERATOIRE - S      BLOC OP - BLOC OPERATOIRE - S                                   11  H    762                   0134    9222001                         0    0                                                                                    0060        
SH1550 20030820C310363000123120041221SAGENT0       VMEDECINE GERIATRIQUE (C) MEDECINE GMEDECINE GERIATRIQUE (C)                              39  H    113                   0603    9234700                         0    0                                                                                    0020        
SH0043 19900101C310363000123120030829GRAPH 0       VD.A.E.L.                 D.A.E.L.  D.A.E.L.                                              36  H    777                   0102    920060                          0    0                                                                                    0160        
SH1830 20110101C310363000123120110203SAGENT0       VCARDIOLOGIE - S (HC)     CARDIOLOGICARDIOLOGIE - S (HC)                                  11  H    127                   0660    9230216                         0    0                                                                                    0040        
SH6908 20061101C310363000123120111219HEBRUN0       VCENTRE DE VACCINATION    CENTRE DE CENTRE DE VACCINATION                                 36  H    086                   0870    9234902                         0    0                                                                                    0030        
SH6505 19900101C310363000123120030829GRAPH 0       VBLOC CHIRURGIE UROLOGIQUEBLOC CHIRUBLOC CHIRURGIE UROLOGIQUE                             36  H    181                   0705    9222019                         0    0                                                                                    0060        
SH5190 20130101C310363000123120130320HEBRUN0       VKINESITHERAPIE S         KINESITHERKINESITHERAPIE S                                      11  H    058                   0305    9225221                         0    0                                                                                    0160        
SH1560 20040101C310363000123120130319HEBRUN0       VEQUIPE MOBILE DE GERIATRIEQ MOB GEREQUIPE MOBILE DE GERIATRIE                            39  H    113M                  0603    92342342                        0    0                                                                                                
SH1701 19900101C310363000123120030829GRAPH 0       VEXPLO FONCT TUBE DIGESTIFEXPLO FONCEXPLO FONCT TUBE DIGESTIF                             36  H    124                   0604    9228006                         0    0                                                                                    0030        
SH2351 20021206C310363000123120130320HEBRUN0       VO.R.L. (C)               O.R.L. (C)O.R.L. (C)                                            36  H    156                   0704    9234563                         0    0                                                                                    0060        
SH1834 20130101C310363000123120130123HEBRUN0       VCARDIOLOGIE (HC) et HJ2 eCARDIOLOGICARDIOLOGIE (HC) et HJ2 et HN - S                     11  H                          0660    9230217                         0    0                                                                                    0040        
SH0047 19900101C310363000123120030829GRAPH 0       VSTANDARD/ACCUEIL         STANDARD/ASTANDARD/ACCUEIL                                      36  H    777                   0102    9200660                         0    0                                                                                    0160        
SH6509 19900101C310363000123120110324SAGENT0       VBLOC OPERATOIRE          BLOC OPERABLOC OPERATOIRE                                       36  H    762                   0104    9222001                         0    0                                                                                    0060        
SH1800 20110101C310363000123120110203SAGENT0       VCARDIOLOGIE (HC)         CARDIOLOGICARDIOLOGIE (HC)                                      36  H    127                   0605    9230216                         0    0                                                                                    0040        
SH5160 20130101C310363000123120130320HEBRUN0       VKINESITHERAPIE           KINESITHERKINESITHERAPIE                                        36  H    058                   0305    9225221                         0    0                                                                                    0160        
SH6501 19900101C310363000123120130319HEBRUN0       VBLOC ORTHO/TRAUMATO      BLOC ORTHOBLOC ORTHO/TRAUMATO                                   36  H    152                   0700    9222014                         0    0                                                                                    0060        
SH6090 20110701C310363000123120110701HEBRUN0       VSCANOGRAPHIE - SISTERON  SCANOGRAPHSCANOGRAPHIE - SISTERON                               11  H    035                   0364                                    0    0                                                                                    0050        
SH0007 20110101C310363000123120110104SAGENT0       VSERVICE CONTROLE & ANALYSANALYSE GESERVICE CONTROLE & ANALYSE DE GESTION                 36  H    766                   0110    920007                          0    0                                                                                    0160        
SH2460 20120101C310363000123120111219HEBRUN0       VOBSTETRIQUE              OBSTETRIQUOBSTETRIQUE                                           36  H    165                   0800    92346001                        0    0                                                                                    0010        
SH6757 20070901C310363000123120071018SAGENT0       VS.M.U.R. - S             SMUR - S  STRUCTURE MOBILE D'URGENCE ET DE REANIMATION - S      11  H    208                   0860    92120                           0    0                                                                                    0040        
SH6600 19900101C310363000123120030829GRAPH 0       VBLOC OPHTALMOLOGIE       BLOC OPHTABLOC OPHTALMOLOGIE                                    36  H    157                   0703    9222013                         0    0                                                                                    0060        
SH2700 20100601C310363000123120100525SAGENT0       VCHIRURGIE POLYVALENTE (HSCHIR POLYVCHIRURGIE POLYVALENTE (HS)                            36  H    181                   0709    9231001                         0    0                                                                                    0060        
SH0080 20130101C310363000123120121217HEBRUN0       VACCUEIL                  ACCUEIL   ACCUEIL                                               36  H    777                   0102    92000261                        0    0                                                                                    0160        
SH9040 20110101C310363000123120121217HEBRUN0       VS.S.R INDIFFERENCIE - S  S.S.R INDIS.S.R INDIFFERENCIE - S                               11  H    627                   0913    9236000                         0    0                                                                                    0030        
SH1500 20030820C310363000123120030829GRAPH 0       VMEDECINE GERIATRIQUE (HC)MEDECINE GMEDECINE GERIATRIQUE (HC)                             39  H    113                   0603    9230234                         0    0                                                                                    0020        
SH5035 20110701C310363000123120110701HEBRUN0       VCONSULT POST-URGENCE S (CCONSULT POCONSULT POST-URGENCE S (C)                            11  H    727                   0860                                    0    0                                                                                    0040        
SH5902 19900101C310363000123120111219HEBRUN0       VPERSONNEL HORS ACTIVITE  PERSONNEL PERSONNEL HORS ACTIVITE                               36  H    005                   0101    9200500                         0    0                                                                                    0160        
SH1510 20130603C310363000123120130521HEBRUN0       VMEDECINE GERIATRIQUE 3 - MEDECINE GMEDECINE GERIATRIQUE 3 - (HC)                         39  H    113                   0603                                    0    0                                                                                    0020        
SH0003 20110701C310363000123120110701HEBRUN0       VINSTANCE ADMINISTRATIVE DINSTANCE AINSTANCE ADMINISTRATIVE DES POLES                     36  H    001                   0100                                    0    0                                                                                    0160        
SH2055 20110101C310363000123120110104SAGENT0       VTABACOLOGIE              TABACOLOGITABACOLOGIE                                           36  H    727                   0609    9234907                         0    0                                                                                    0030        
SH6070 20110101C310363000123120110701HEBRUN0       VRADIOLOGIE CONVENTIONNELLRADIOLOGIERADIOLOGIE CONVENTIONNELLE - SISTERON                 11  H    034                   0364    9223000                         0    0                                                                                    0050        
SH2065 20100701C310363000123120110321SAGENT0       VADDICTOLOGIE (C)         ADDICTOLOGADDICTOLOGIE (C)                                      36  H    727                   0609    92347041                        0    0                                                                                    0030        
SH1504 20130101C310363000123120121217HEBRUN0       VMEDECINE GERIATRIQUE (HC MEDECINE GMEDECINE GERIATRIQUE (HC HJ)                          39  H    113                   0603    92302342                        0    0                                                                                    0020        
SH8001 20110101C310363000123120110104SAGENT0       VSECURITE INCENDIE ET DES SISP      SECURITE INCENDIE ET SECURITE DES PERSONNES           36  H    025                   0112    9201030                         0    0                                                                                    0160        
SH0050 20070901C310363000123120071018SAGENT0       VSCE INFORMATION MEDICALE S.I.M.    SERVICE D'INFORMATION MEDICALE                        36  H    758                   0107    92430                           0    0                                                                                    0050        
SH4722 20130101C310363000123120121217HEBRUN0       VPERS SUPPL COMP JOUR - POPERS SUPPLPERS SUPPL COMP JOUR - POLE FE                        36  H    005                   0614    92001015                        0    0                                                                                    0010        
SH8011 19900101C310363000123120111219HEBRUN0       VTRANSPORT DES PATIENTS MOTRANSPORT TRANSPORT DES PATIENTS MOTORISES                      36  H    777                   0102    920122                          0    0                                                                                    0160        
SH6030 19900101C310363000123120030829GRAPH 0       VI.R.M                    I.R.M     I.R.M                                                 36  H    753                   0304    9223300                         0    0                                                                                    0050        
SH2400 19900101C310363000123120030829GRAPH 0       VOBSTETRIQUE (HC)         OBSTETRIQUOBSTETRIQUE (HC)                                      36  H    165                   0800    9232001                         0    0                                                                                    0010        
SH0060 20021206C310363000123120041221SAGENT0       VHEMOVIGILANCE            HEMOVIGILAHEMOVIGILANCE                                         36  H    823                   0307    92453                           0    0                                                                                    0050        
SH6802 20130101C310363000123120121217HEBRUN0       VC.F.P.S PREPA CONCOURS   C.F.P.S PRC.F.P.S PREPA CONCOURS                                56  C    951                   0150    920540                          0    0                                                                                    0160        
SH6040 20110701C310363000123120110701HEBRUN0       VMAMMOGRAPHIE             MAMMOGRAPHMAMMOGRAPHIE                                          36  H    817                   0304                                    0    0                                                                                    0050        
SH2410 20120101C310363000123120111219HEBRUN0       VGROSSESSES PATHO (HC)    GROSSESSESGROSSESSES PATHO (HC)                                 36  H    165                   0800    9232002                         0    0                                                                                    0010        
SH0070 20040101C310363000123120041108SAGENT0       VQUALITE ET GESTION DES RIQUALITE   QUALITE ET GESTION DES RISQUES                        36  H    010                   0100    9200072                         0    0                                                                                    0160        
SH9030 20110101C310363000123120110203SAGENT0       VSOINS SUITE CARDIOLOGIE -S.S.R.C. -SOINS DE SUITE ET DE READAPTATION CARDIOLOGIE - S     11  H    627                   0903    9236206                         0    0                                                                                    0040        
SH4726 20130101C310363000123120121217HEBRUN0       VPERS SUPPL COMP JOUR - POPERS SUPPLPERS SUPPL COMP JOUR - POLE PRESTATAIRE               36  H    005                   0619    92001015                        0    0                                                                                    0050        
SH5025 20110701C310363000123120110701HEBRUN0       VP.A.S.S                  P.A.S.S   P.A.S.S                                               36  H    727                   0851                                    0    0                                                                                    0040        
SH8015 20130101C310363000123120121217HEBRUN0       VCHAUFFAGE ENERGIE EAU    CHAUFFAGE CHAUFFAGE ENERGIE EAU                                 36  H    777                   0102    920062                          0    0                                                                                    0160        
SH2491 20130603C310363000123120130521HEBRUN0       VGYNECOLOGIE (C) - S      GYNECOLOGIGYNECOLOGIE (C) - S                                   11  H    165                   0830                                    0    0                                                                                    0010        
SH2404 20130101C310363000123120121217HEBRUN0       VOBSTETRIQUE ET GROSSESSESOBSTETRIQUOBSTETRIQUE ET GROSSESSES PATHO (HC)                  36  H    165                   0800    9232001                         0    0                                                                                    0010        
SH1607 19900101C310363000123120030829GRAPH 0       VHOPITAL DE JOUR PEDIATRIEHOPITAL DEHOPITAL DE JOUR PEDIATRIE                             36  H    108                   0602    9230100                         0    0                                                                                    0010        
SH6929 20100701C310363000123120110321SAGENT0       VHOSP TEMPS PARTIEL NUIT -HOSP TP NUHOSPITALISATION TEMPS PARTIEL NUIT -S                 36  H    130                   0630    9230001                         0    0                                                                                    0030        
SH8009 19900101C310363000123120030829GRAPH 0       VPLONGE                   PLONGE    PLONGE                                                36  H    777                   0102                                    0    0                                                                                    0160        
SH5001 20130101C310363000123120121217HEBRUN0       VU.H.T.C.D (HC) - 2       U.H.T.C.D U.H.T.C.D (HC) - 2                                    36  H    402                   0851    92304001                        0    0                                                                                    0040        
SH6010 19900101C310363000123120110701HEBRUN0       VSCANOGRAPHIE GAP         SCANOGRAPHSCANOGRAPHIE GAP                                      36  H    035                   0304    9223003                         0    0                                                                                    0050        
SH2100 19900101C310363000123120130320HEBRUN0       VCHIRURGIE 2 (HC)         CHIRURGIE CHIRURGIE 2 (HC)                                      36  H    152                   0700    9231951                         0    0                                                                                    0060        
SH0040 19900101C310363000123120121217HEBRUN0       VPERSONNEL EN DISPONIBILITPERSONNEL PERSONNEL EN DISPONIBILITE                            36  H    005                   0101                                    0    0                                                                                    0160        
SH1950 20100701C310363000123120100617SAGENT0       VSOINS PALLIATIFS (C)     SOINS PALLSOINS PALLIATIFS (C)                                  39  H    223                   0620    9234241                         0    0                                                                                    0020        
SH9000 20030820C310363000123120030829GRAPH 0       VS.S.R.G.                 S.S.R.G.  S.S.R.G.                                              39  H    627                   0900    9236000                         0    0                                                                                    0020        
SH2408 20130101C310363000123120121217HEBRUN0       VGYNECO CHIR ET IVG (HC HJGYNECO CHIGYNECO CHIR ET IVG (HC HJ)                            36  H    631                   0800    9232005                         0    0                                                                                    0010        
SH2005 19900101C310363000123120030829GRAPH 0       VHOPITAL NUIT PNEUMOLOGIE HOPITAL NUHOPITAL NUIT PNEUMOLOGIE                              36  H    130                   0606    9230218                         0    0                                                                                    0030        
SH1811 20110201C310363000123120110128SAGENT0       VBLOC CARDIOLOGIE         BLOC CARDIBLOC CARDIOLOGIE                                      36  H    147                   0605    9222015                         0    0                                                                                    0040        
SH5100 20030728C310363000123120130319HEBRUN0       VHEMODIALYSE (TCA)        HEMODIALYSHEMODIALYSE (TCA)                                     36  H    797                   0601    92130                           0    0                                                                                    0030        
SH3802 20110101C310363000123120111129HEBRUN0       VUHPAD - GAP/ADRET 2 - DEPUHPAD ADREUHPAD - SITE HOSPITALIER GAP/ADRET 2 - DEPENDANCE     37  E    924                   0922    9238421                         0    0                                                                                    0020        
SH9038 20130101C310363000123120121217HEBRUN0       VS.S.R SPECIALISE (HJ) - SS.S.R SPECS.S.R SPECIALISE (HJ) - S                             11  H    627                   0915    923620041                       0    0                                                                                    0040        
SH6915 20110101C310363000123120110104SAGENT0       VREUNION CONCERTATION PLURR.C.P.    REUNION CONCERTATION PLURIDISCIPLINAIRE               36  H    225                   0621    9234700                         0    0                                                                                    0030        
SH6512 20110101C310363000123120110321SAGENT0       VBLOC CHIRURGIE AMBULATOIRBLOC CHIR BLOC CHIRURGIE AMBULATOIRE                            36  H    137                   0706    9222019                         0    0                                                                                    0060        
SH1595 20130101C310363000123120130201HEBRUN0       VCONSULTATION MEMOIRE - S CONSULTATICONSULTATION MEMOIRE - S                              11  H    113                   0680                                    0    0                                                                                    0020        
SH0044 19900101C310363000123120030829GRAPH 0       VDIRECTION GENERALE       DIRECTION DIRECTION GENERALE                                    36  H    002                   0100    920001                          0    0                                                                                    0160        
SH1831 19010101C310363000123120060104SAGENT0       VCARDIOLOGIE SURVEILLANCE CARDIO . SCARDIOLOGIE SURVEILLANCE CONTINUE - S (HC)            11  H    127                   0660    9230311                         0    0                                                                                                
SH6470 20110101C310363000123120110203SAGENT0       VANESTHESIOLOGIE - S      ANESTHESIOANESTHESIOLOGIE - SALLE DE REVEIL - S                 11  H    761                   0333    922601                          0    0                                                                                    0060        
SH6909 20110101C310363000123120110203SAGENT0       VCONSULT DEPISTAGE V.I.H. CONSULT DECONSULT DEPISTAGE V.I.H.                              36  H    225                   0600    9234909                         0    0                                                                                    0030        
SH6506 19900101C310363000123120130319HEBRUN0       VBLOC GYNECOLOGIE         BLOC GYNECBLOC GYNECOLOGIE                                      36  H    631                   0800    9222021                         0    0                                                                                    0010        
SH0038 19900101C310363000123120030829GRAPH 0       VSERVICE SOCIAL           SERVICE SOSERVICE SOCIAL                                        36  H    769                   0110    920072                          0    0                                                                                    0160        
SH1650 19900101C310363000123120030829GRAPH 0       VPEDIATRIE (C)            PEDIATRIE PEDIATRIE (C)                                         36  H    108                   0602    9234100                         0    0                                                                                    0010        
SH6490 20110101C310363000123120110203SAGENT0       VANESTHESIOLOGIE - CONSULTCONSULT ANANESTHESIOLOGIE - CONSULTATION - S (C)                11  H    761                   0333    9234300                         0    0                                                                                    0060        
SH6000 19900101C310363000123120110701HEBRUN0       VRADIOLOGIE CONVENTIONNELLRADIOLOGIERADIOLOGIE CONVENTIONNELLE GAP                        36  H    035                   0304    9223000                         0    0                                                                                    0050        
SH6754 19900101C310363000123120030829GRAPH 0       VDOTATION NON AFFECTEE    DOTATION NDOTATION NON AFFECTEE                                 36  A    997                   0930                                    0    0                                                                                                
SH1565 20110101C310363000123120130319HEBRUN0       VEQUIPE MOBILE DE GERIATRIE.M.G.    EQUIPE MOBILE DE GERIATRIE                            39  H    113M                  0611    92342342                        0    0                                                                                    0020        
SH3730 20090701C310363000123120130606HEBRUN0       VUHPAD - S                UHPAD SISTUHPAD - SITE HOSPITALIER SISTERON                     16  V    924                   0924    9238412                         0    0                                                                                    0020        
SH2451 20030530C310363000123120111219HEBRUN0       VGYNECOLOGIE (C)          GYNECOLOGIGYNECOLOGIE (C)                                       36  H    165                   0800    9234601                         0    0                                                                                    0010        
SH7370 20110101C310363000123120130320HEBRUN0       VPHARMACIE RETROCESSION   PHARMACIE PHARMACIE RETROCESSION MEDICAMENTS - S                11  H    824                   0330    9240002                         0    0                                                                                    0020        
SH6502 19900101C310363000123120030829GRAPH 0       VBLOC CHIR VISCERALE      BLOC CHIR BLOC CHIR VISCERALE                                   36  H    181                   0701    9222016                         0    0                                                                                    0060        
SH3740 20090701C310363000123120111214HEBRUN0       VUSLD - GAP/ADRET 2       USLD ADRETUSLD - SITE HOSITALIER GAP/ADRET 2                    34  Y    176                   0921    92380021                        0    0                                                                                    0020        
SH6450 20030207C310363000123120030829GRAPH 0       VANESTHESIOLOGIE (C)      ANESTHESIOANESTHESIOLOGIE (C)                                   36  H    097                   0303    9234300                         0    0                                                                                    0060        
SH1900 20080602C310363000123120090105SAGENT0       VUNITE SOINS PALLIATIFS (HSOINS PALLUNITE DE SOINS PALLIATIFS (HC)                        39  H    223                   0620    9230240                         0    0                                                                                    0020        
SH6180 20110101C310363000123120110203SAGENT0       VLaboratoire consultationslabo consuLaboratoire Consultations - S                         11  H    084                   0301    92210                           0    0                                                                                    0050        
SH2455 19900101C310363000123120030829GRAPH 0       VECHOGRAPHIE G.O.         ECHOGRAPHIECHOGRAPHIE G.O.                                      36  H    165                   0800    9228009                         0    0                                                                                    0010        
SH6190 20110701C310363000123120110701HEBRUN0       VLABORATOIRE - SISTERON   LABORATOIRLABORATOIRE - SISTERON                                11  H    084                   0301                                    0    0                                                                                    0050        
SH3700 20090701C310363000123120111129HEBRUN0       VUSLD - GAP/ADRET 1       USLD - ADRUSLD - SITE HOSPITALIER GAP/ADRET 1                   34  Y    176                   0921    92380021                        0    0                                                                                    0020        
SH8032 20110101C310363000123120110203SAGENT0       VLINGERIE-BLANCHISSERIE - BLANCHISSELINGERIE - BLANCHISSERIE - S                          11  H    777                   0102    92040                           0    0                                                                                    0160        
SH6700 20021206C310363000123120030829GRAPH 0       VBLOC O.R.L.              BLOC O.R.LBLOC O.R.L.                                           36  H    156                   0704    9222012                         0    0                                                                                    0060        
SH2151 20030820C310363000123120030829GRAPH 0       VCHIRURGIE UROLOGIQUE (C) CHIRURGIE CHIRURGIE UROLOGIQUE (C)                              36  H    181                   0705    9234570                         0    0                                                                                    0060        
SH2056 20130101C310363000123120121217HEBRUN0       VELSA                     ELSA      ELSA                                                  36  H    727                   0609    92347041                        0    0                                                                                    0030        
SH6071 20130101C310363000123120121217HEBRUN0       VIMAGERIE MEDICALE S      IMAGERIE MIMAGERIE MEDICALE S                                   11  H    034                   0364    92230012                        0    0                                                                                    0050        
SH7080 19900101C310363000123120030829GRAPH 0       VRECONSTITUTION CYTOSTATIQRECONSTITURECONSTITUTION CYTOSTATIQ                             36  H    665                   0300    9240001                         0    0                                                                                    0020        
SH6160 20110701C310363000123120110701HEBRUN0       VLABORATOIRE - GAP        LABORATOIRLABORATOIRE  - GAP                                    36  H    084                   0301                                    0    0                                                                                    0050        
SH8002 19900101C310363000123120030829GRAPH 0       VBLANCHISSERIE            BLANCHISSEBLANCHISSERIE                                         36  H    777                   0102    92040                           0    0                                                                                    0160        
SH4723 20130101C310363000123120121217HEBRUN0       VPERS SUPPL COMP JOUR - POPERS SUPPLPERS SUPPL COMP JOUR - POLE GERONTO                   39  H    005                   0615    92001015                        0    0                                                                                    0020        
SH8012 19900101C310363000123120030829GRAPH 0       VVAGUEMESTRE              VAGUEMESTRVAGUEMESTRE                                           36  H    777                   0102    9200661                         0    0                                                                                    0160        
SH2401 20021206C310363000123120030829GRAPH 0       VBLOC OBSTETRIQUE         BLOC OBSTEBLOC OBSTETRIQUE                                      36  H    165                   0800    9222020                         0    0                                                                                    0010        
SH0061 20050801C310363000123120051118SAGENT0       VDPET                     DPET      DPET                                                  36  H    007                   0111    920002                          0    0                                                                                    0160        
SH1604 20130101C310363000123120130320HEBRUN0       VPEDIATRIE NEONATALOGIE (HPEDIATRIE PEDIATRIE NEONATALOGIE (HC HJ)                        36  H    108                   0602    92301002                        0    0                                                                                    0010        
SHS777 19010101C310363000123120050927SAGENT0       VUF USLD SISTERON         SISTERON  UF FICTIVE USLD SISTERON                              11  B                          9999                                    0    0                                                                                                
SH6400 20030127C310363000123120130320HEBRUN0       VANESTHESIOLOGIE          ANESTHESIOANESTHESIOLOGIE                                       36  H    761                   0303    922600                          0    0                                                                                    0060        
SH0071 20130101C310363000123120121217HEBRUN0       VGROUPEMENT COMMANDE 04-05GROUPEMENTGROUPEMENT COMMANDE 04-05                             36  H    777                   0102    9200020                         0    0                                                                                    0160        
SH8006 19900101C310363000123120111219HEBRUN0       VSERVICE DIETETIQUE       SCE DIETETSERVICE DIETETIQUE                                    36  H    777                   0102    9203002                         0    0                                                                                    0160        
SH7330 20110101C310363000123120130320HEBRUN0       VPHARMACIE - S            PHARMACIE PHARMACIE - S                                         11  H    763                   0330    9240000                         0    0                                                                                    0020        
SH7050 19900101C310363000123120130320HEBRUN0       VPHARMA VENTE MED. (DG)   PHARMA VENPHARMA VENTE MED. (DG)                                36  H    824                   0300    9240000                         0    0                                                                                    0020        
SH0055 20060101C310363000123120060315SAGENT0       VGESTION DES DOSSIERS PATIGESTION DOGESTION DES DOSSIERS PATIENTS                         36  H    758                   0107    920071                          0    0                                                                                    0050        
SH4727 20130101C310363000123120121217HEBRUN0       VPERS SUPPL COMP JOUR - POPERS SUPPLPERS SUPPL COMP JOUR - POLE CHIRURGICAL               36  H    005                   0622    92001015                        0    0                                                                                    0060        
SH0099 20130101C310363000123120121217HEBRUN0       VDRH - ECRITURE REGULARISADRH - ECRIDRH - ECRITURE REGULARISATION                         36  H    005                   0101    92001010                        0    0                                                                                    0160        
SH2500 20030820C310363000123120130320HEBRUN0       VCHIRURGIE UROLOGIQUE (HC)CHIRURGIE CHIRURGIE UROLOGIQUE (HC)                             36  H    181                   0705    9231970                         0    0                                                                                    0060        
SH8016 20130101C310363000123120121217HEBRUN0       VTRANSPORT ET INCINERATIONTRANSPORT TRANSPORT ET INCINERATION DES DECHETS                 36  H    777                   0102    920065                          0    0                                                                                    0160        
SH7060 19900101C310363000123120130320HEBRUN0       VPHARMA RETROCES MED (HDG)PHARMA RETPHARMA RETROCES MED (HDG)                             36  H    824                   0300    9240000                         0    0                                                                                    0020        
SH2002 19900101C310363000123120030829GRAPH 0       VEXPLOR. FONCT. PNEUMO.   EXPLOR. FOEXPLOR. FONCT. PNEUMO.                                36  H    130                   0606    9228004                         0    0                                                                                    0030        
SH2405 20030728C310363000123120130319HEBRUN0       VGYNECOLOGIE CHIR. (HC)   GYNECOLOGIGYNECOLOGIE CHIR. (HC)                                36  H    631                   0800    9232005                         0    0                                                                                    0010        
SH5115 19900101C310363000123120110321SAGENT0       VDIALYSE (C)              DIALYSE (CDIALYSE (C)                                           36  H    727                   0601    92130                           0    0                                                                                    0030        
SH7070 19900101C310363000123120030829GRAPH 0       VGRP ACHAT ALP-SUD/PHARMA GRP ACHAT GRP ACHAT ALP-SUD/PHARMA                              36  H    665                   0300    9240000                         0    0                                                                                    0020        
SH6150 20030821C310363000123120030829GRAPH 0       VLABORATOIRE CONSULTATION LABORATOIRLABORATOIRE CONSULTATION                              36  H    084                   0301    92210                           0    0                                                                                    0050        
SH1600 19900101C310363000123120130320HEBRUN0       VPEDIATRIE (HC)           PEDIATRIE PEDIATRIE (HC)                                        36  H    108                   0602    9230100                         0    0                                                                                    0010        
SH2101 19900101C310363000123120030829GRAPH 0       VCHIRURGIE 1 (HC)         CHIRURGIE CHIRURGIE 1 (HC)                                      36  H    153                   0700    9231951                         0    0                                                                                                
SH0041 20021206C310363000123120030829GRAPH 0       VD.R.H.                   D.R.H.    D.R.H.                                                36  H    005                   0101    9200500                         0    0                                                                                    0160        
SH2006 19900101C310363000123120030829GRAPH 0       VPNEUMOLOGIE (HC)         PNEUMOLOGIPNEUMOLOGIE (HC)                                      36  H    130                   0606    9230218                         0    0                                                                                    0030        
SH6021 20110101C310363000123120130320HEBRUN0       VRADIOTHERAPIE (TRAITEMENTRADIOTH (tRADIOTHERAPIE (TRAITEMENT)                            36  H    041                   0308    9224                            0    0                                                                                    0030        
SH6916 20120101C310363000123120111219HEBRUN0       VCIDDIST                  CIDDIST   CIDDIST                                               36  H    089                   0870    9234903                         0    0                                                                                    0030        
SH6513 20110101C310363000123120110321SAGENT0       VBLOC GASTRO-ENTEROLOGIE  BLOC GASTRBLOC GASTROENTEROLOGIE                                36  H    124                   0604    9222019                         0    0                                                                                    0030        
SH0045 20110101C310363000123120110104SAGENT0       VSERVICE AFFAIRES FINANCIED.A.F.C.  SERVICES AFFAIRES FINANCIERES                         36  H    769                   0110    920011                          0    0                                                                                    0160        
SH5200 20030728C310363000123120030829GRAPH 0       VI.V.G. (HJ)              I.V.G. (HJI.V.G. (HJ)                                           36  H    309                   0800    9232007                         0    0                                                                                    0010        
SH6025 20110101C310363000123120130320HEBRUN0       VRADIOTHERAPIE (SIMULATIONRADIOT (s)RADIOTHERAPIE (SIMULATION)                            36  H    041                   0308    9224                            0    0                                                                                    0030        
SHS999 19010101C310363000123120050927SAGENT0       VUF GLOBALE SISTERON      SISTERON  UF GLOBALE (hors USLD et bloc) SISTERON               11  H                          9999                                    0    0                                                                                                
SH9997 19900101C310363000123120030829GRAPH 0       VMAGASIN PHARMACIE        MAGASIN PHMAGASIN PHARMACIE                                     36  H    665                   0300    9240000                         0    0                                                                                    0020        
SH7000 19900101C310363000123120130320HEBRUN0       VPHARMACIE                PHARMACIE PHARMACIE                                             36  H    763                   0300    9240000                         0    0                                                                                    0020        
SH1030 20100701C310363000123120100628SAGENT0       VMEDECINE POLYVALENTE 1  -MED POLYV MEDECINE POLYVALENTE 1 - S (HC)                       11  H    223                   0630    9230000                         0    0                                                                                    0030        
SH0049 19900101C310363000123120110701HEBRUN0       VCLM CLD AT MALADIE PROFESCLM CLD ATCLM CLD AT MALADIE PROFESSIONNELLE                    36  H    005                   0101    9200500                         0    0                                                                                    0160        
SH6001 20130101C310363000123120121217HEBRUN0       VIMAGERIE MEDICALE GAP    IMAGERIE MIMAGERIE MEDICALE GAP                                 36  H    035                   0304    92230011                        0    0                                                                                    0050        
SH0110 20130101C310363000123120121217HEBRUN0       VPSYCHOLOGUE              PSYCHOLOGUPSYCHOLOGUE                                           36  H    278                   0108    9225229                         0    0                                                                                    0160        
SH1802 20030728C310363000123120130320HEBRUN0       VU.S.I.C.                 U.S.I.C.  U.S.I.C.                                              36  H    717                   0605    9230304                         0    0                                                                                    0040        
SH2670 20110101C310363000123120110203SAGENT0       VCHIR POLYVALENTE - S (C) CHIR POLY CHIRURGIE POLYVALENTE - S (C)                         11  H    181                   0730    9234401                         0    0                                                                                    0060        
SH3731 20110101C310363000123120111129HEBRUN0       VUHPAD - S - SOINS        UHPAD SISTUHPAD - SITE HOSPITALIER SISTERON - SOINS             16  V    924                   0924    9238412                         0    0                                                                                    0020        
SH1707 19010101C310363000123120060201SAGENT0       VHJ DE GASTRO/ALGOLOGIE   HJ GASTRO/HOPITAL DE JOUR DE GASTRO/ALGOLOGIE                   36  H    124                   0604    9230239                         0    0                                                                                                
SH3741 20110101C310363000123120111129HEBRUN0       VUSLD - GAP/ADRET 2 - SOI USLD ADRE USLD - SITE HOSPITALIER GAP/ADRET 2 - SOINS           34  Y    176                   0921    9238001                         0    0                                                                                    0020        
SH1034 20130101C310363000123120130123HEBRUN0       VMEDECINE POLYVALENTE - S MEDECINE PMEDECINE POLYVALENTE - S (HC HJ1)                     11  H    223                   0630    92300002                        0    0                                                                                    0030        
SH2200 19900101C310363000123120030829GRAPH 0       VCHIR VISCERALE (HC)      CHIR VISCECHIR VISCERALE (HC)                                   36  H    181                   0701    923101                          0    0                                                                                    0060        
SH5900 19900101C310363000123120121217HEBRUN0       VPROMOTION PROFESSIONNELLEPROMOTION PROMOTION PROFESSIONNELLE - FC                        36  H    005                   0101    9200504                         0    0                                                                                    0160        
SH0001 20110101C310363000123120110104SAGENT0       VSERVICE SYSTEME D'INFORMASYSTEME INSERVICE SYSTEME D'INFORMATION                         36  H    007                   0110    920030                          0    0                                                                                    0160        
SH6550 19900101C310363000123120110701HEBRUN0       VE.E.G                    E.E.G     E.E.G                                                 36  H    035                   0304    9228005                         0    0                                                                                    0050        
SH6191 20130101C310363000123120121217HEBRUN0       VBIOLOGIE MEDICALE S      BIOLOGIE MBIOLOGIE MEDICALE S                                   11  H    084                   0301    92210                           0    0                                                                                    0050        
SH3701 20110101C310363000123120111129HEBRUN0       VUSLD - GAP/ADRET 1 - SOINUSLD - ADRUSLD - SITE HOSPITALIER GAP/ADRET 1 - SOINS           34  Y    176                   0921    9238001                         0    0                                                                                    0020        
SH8033 20110101C310363000123120110203SAGENT0       VCUISINE - S              CUISINE  -CUISINE - S                                           11  H    777                   0102    9203001                         0    0                                                                                    0160        
SH6455 20030207C310363000123120130319HEBRUN0       VANESTHESIOLOGIE SALLE REVANESTHESIOANESTHESIOLOGIE SALLE REV                             36  H    761                   0303    922601                          0    0                                                                                    0060        
SH6052 19900101C310363000123120030829GRAPH 0       VECHOGRAPHIE              ECHOGRAPHIECHOGRAPHIE                                           36  H    035                   0304    9223100                         0    0                                                                                    0050        
SH2650 20100601C310363000123120100525SAGENT0       VSTOMATOLOGIE (C)         STOMATO (CSTOMATOLOGIE (C)                                      36  H    159                   0707    9234567                         0    0                                                                                                
SH2152 20021206C310363000123120130320HEBRUN0       VCHIR ORTHO/TRAUMATO (C)  CHIR ORTHOCHIR ORTHO/TRAUMATO (C)                               36  H    152                   0700    9234551                         0    0                                                                                    0060        
SH4720 19900101C310363000123120030829GRAPH 0       VSI SUPPLEANCE/COMPENSATIOSI SUPPLEASI SUPPLEANCE/COMPENSATIO                             36  H    005                   0101    9200500                         0    0                                                                                    0160        
