Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=AnalyseFichier.frm
Module=Modbc; ..\..\+LIBVB\ODBC.bas
Module=MCommon; ..\..\+LIBVB\Common.bas
Module=Module1; PreImport.bas
Module=HttpIO; ..\..\+LIBVB\HTTPD\HttpIO.bas
Module=Wininet; ..\..\+LIBVB\HTTPD\wininet.bas
Module=File; ..\..\+LIBVB\HTTPD\File.bas
Startup="Sub Main"
HelpFile=""
Title="PreImport"
ExeName32="PreImport_6.exe"
Command32="DEBUG"
Name="PreImport"
HelpContextID="0"
Description="PreImport"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KALITECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
