Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=MKA_BarreTache; KA_BarreTache.bas
Module=MKA_Alerte; KA_Alerte.bas
Form=KA_Alerte.frm
Form=KA_PrmAlerte.frm
Module=Modbc; ODBC.bas
Module=MCommon; Common.bas
Module=MKA_KaliAlerte; MKA_KaliAlerte.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=MRegistre; Registre.bas
Module=MSaisie; Saisie.bas
Form=KS_Saisie.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RichTx32.Ocx
IconForm="KA_PrmAlerte"
Startup="Sub Main"
HelpFile=""
Title="KaliAlerte"
ExeName32="KaliAlerte.exe"
Command32="DEBUG"
Name="KaliAlerte"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KALITECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
